from http.server import HTTPServer, BaseHTTPRequestHandler
from socketserver import ThreadingMixIn
import json
import os
import threading
from datetime import datetime

DATA_FILE = "batch_requests.txt"
DELIMITER = "~"

# Write header if file doesn't exist
if not os.path.exists(DATA_FILE):
    with open(DATA_FILE, "w") as f:
        headers = [
            "Project Name", "Environment", "FMD / FIC_MIS_DATE", "Batch Run",
            "Monthly Run Required", "Full Load for Reference Data Required (TM)",
            "Append Required for TB_CRR_FLAG", "Force Risk Rating Required",
            "Tables to be Loaded", "Scripts to be Executed",
            "List Tables Requiring Backup", "SC_EDDU_CUST Table",
            "Requestor Fullname", "Additional Notes",
            "Person Assigned in CRR", "Status", "Timestamp"
        ]
        f.write(DELIMITER.join(headers) + "\n")

HTML = """<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batch Execution / Data Load Request CSA to Oracle</title>
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f4f6f9;
            padding: 30px 20px;
            color: #333;
        }
        .container {
            max-width: 820px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.10);
            overflow: hidden;
        }
        .header {
            background: #c8a228;
            color: white;
            text-align: center;
            padding: 20px 30px;
            font-size: 18px;
            font-weight: 700;
            letter-spacing: 0.3px;
        }
        .form-body {
            padding: 30px 36px 36px;
        }
        .form-row {
            display: flex;
            align-items: flex-start;
            margin-bottom: 16px;
            gap: 16px;
        }
        .form-row label {
            flex: 0 0 300px;
            font-size: 14px;
            font-weight: 600;
            color: #444;
            padding-top: 9px;
        }
        .form-row .input-wrap {
            flex: 1;
        }
        input[type="text"],
        input[type="date"],
        select,
        textarea {
            width: 100%;
            padding: 9px 12px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 14px;
            background: #fff;
            color: #333;
            transition: border-color 0.2s;
            outline: none;
            font-family: inherit;
        }
        input:focus, select:focus, textarea:focus {
            border-color: #c8a228;
            box-shadow: 0 0 0 2px rgba(200,162,40,0.15);
        }
        input:disabled, select:disabled {
            background: #f0f0f0;
            color: #999;
            cursor: not-allowed;
        }
        textarea { resize: vertical; min-height: 70px; }
        .hint {
            font-size: 11px;
            color: #888;
            margin-top: 3px;
            font-style: italic;
        }
        .divider {
            border: none;
            border-top: 1px solid #eee;
            margin: 20px 0;
        }
        .btn-row {
            display: flex;
            justify-content: center;
            gap: 14px;
            margin-top: 28px;
        }
        button {
            padding: 11px 36px;
            font-size: 15px;
            font-weight: 600;
            border: none;
            border-radius: 7px;
            cursor: pointer;
            transition: background 0.2s, transform 0.1s;
        }
        button:active { transform: scale(0.98); }
        .btn-submit { background: #c8a228; color: white; }
        .btn-submit:hover { background: #a8851a; }
        .btn-reset  { background: #e5e5e5; color: #555; }
        .btn-reset:hover { background: #d0d0d0; }
        #message {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
            padding: 12px;
            border-radius: 7px;
            display: none;
        }
        .success { background: #e6f4ea; color: #2e7d32; display: block !important; }
        .error   { background: #fdecea; color: #c62828; display: block !important; }
    </style>
</head>
<body>
<div class="container">
    <div class="header">Form Name: Batch Execution or Data Load Request CSA to Oracle</div>
    <div class="form-body">

        <!-- Project Name -->
        <div class="form-row">
            <label for="project_name">Project Name</label>
            <div class="input-wrap">
                <input type="text" id="project_name" placeholder="Enter project name">
            </div>
        </div>

        <!-- Environment -->
        <div class="form-row">
            <label for="environment">Environment</label>
            <div class="input-wrap">
                <select id="environment">
                    <option value="">-- Select --</option>
                    <option>QAT</option>
                    <option>IST</option>
                    <option>SIM6</option>
                </select>
            </div>
        </div>

        <!-- FMD / FIC_MIS_DATE -->
        <div class="form-row">
            <label for="fmd_date">FMD / FIC_MIS_DATE</label>
            <div class="input-wrap">
                <input type="date" id="fmd_date">
            </div>
        </div>

        <!-- Batch Run -->
        <div class="form-row">
            <label for="batch_run">Batch Run</label>
            <div class="input-wrap">
                <select id="batch_run">
                    <option value="">-- Select --</option>
                    <option>8.0.4</option>
                    <option>8.0.8</option>
                    <option>8.1.2</option>
                </select>
            </div>
        </div>

        <!-- Monthly Run Required -->
        <div class="form-row">
            <label for="monthly_run">Monthly Run Required</label>
            <div class="input-wrap">
                <select id="monthly_run">
                    <option value="">-- Select --</option>
                    <option>Yes</option>
                    <option>No</option>
                </select>
            </div>
        </div>

        <!-- Full Load for Reference Data -->
        <div class="form-row">
            <label for="full_load">Full Load for Reference Data Required (TM)</label>
            <div class="input-wrap">
                <select id="full_load">
                    <option value="">-- Select --</option>
                    <option>Yes</option>
                    <option>No</option>
                </select>
            </div>
        </div>

        <!-- Append required for TB_CRR_FLAG -->
        <div class="form-row">
            <label for="append_tb_crr">Append Required for TB_CRR_FLAG</label>
            <div class="input-wrap">
                <select id="append_tb_crr">
                    <option value="">-- Select --</option>
                    <option>Yes</option>
                    <option>No</option>
                </select>
            </div>
        </div>

        <!-- Force Risk Rating Required -->
        <div class="form-row">
            <label for="force_risk">Force Risk Rating Required</label>
            <div class="input-wrap">
                <select id="force_risk">
                    <option value="">-- Select --</option>
                    <option>Yes</option>
                    <option>No</option>
                </select>
            </div>
        </div>

        <hr class="divider">

        <!-- Tables to be loaded -->
        <div class="form-row">
            <label for="tables_loaded">Tables to be Loaded</label>
            <div class="input-wrap">
                <textarea id="tables_loaded" placeholder="Enter table names..."></textarea>
            </div>
        </div>

        <!-- Scripts to be executed -->
        <div class="form-row">
            <label for="scripts_exec">Scripts to be Executed</label>
            <div class="input-wrap">
                <textarea id="scripts_exec" placeholder="Enter script names..."></textarea>
            </div>
        </div>

        <!-- List tables requiring backup -->
        <div class="form-row">
            <label for="tables_backup">List Tables Requiring Backup</label>
            <div class="input-wrap">
                <textarea id="tables_backup" placeholder="Enter table names..."></textarea>
            </div>
        </div>

        <hr class="divider">

        <!-- SC_EDDU_CUST table -->
        <div class="form-row">
            <label for="sc_eddu">SC_EDDU_CUST Table</label>
            <div class="input-wrap">
                <select id="sc_eddu">
                    <option value="">-- Select --</option>
                    <option>Yes</option>
                    <option>No</option>
                </select>
            </div>
        </div>

        <!-- Requestor Fullname -->
        <div class="form-row">
            <label for="requestor">Requestor Fullname</label>
            <div class="input-wrap">
                <input type="text" id="requestor" placeholder="Enter full name">
            </div>
        </div>

        <!-- Additional Notes -->
        <div class="form-row">
            <label for="notes">Additional Notes</label>
            <div class="input-wrap">
                <textarea id="notes" placeholder="Any additional notes..."></textarea>
            </div>
        </div>

        <!-- Person assigned in CRR (greyed out) -->
        <div class="form-row">
            <label for="person_crr">Person Assigned in CRR</label>
            <div class="input-wrap">
                <input type="text" id="person_crr" disabled placeholder="Assigned by system">
                <div class="hint">Greyed out — not editable</div>
            </div>
        </div>

        <!-- Status -->
        <div class="form-row">
            <label for="status">Status</label>
            <div class="input-wrap">
                <select id="status">
                    <option value="">-- Select --</option>
                    <option>Completed</option>
                    <option>Ongoing</option>
                    <option>Execution Failed</option>
                    <option>Errors</option>
                    <option>Validating</option>
                    <option>Re-run</option>
                </select>
            </div>
        </div>

        <div class="btn-row">
            <button class="btn-submit" onclick="submitForm()">Submit</button>
            <button class="btn-reset"  onclick="resetForm()">Reset</button>
        </div>

        <div id="message"></div>
    </div>
</div>

<script>
    function getVal(id) {
        const el = document.getElementById(id);
        return el ? el.value.trim() : "";
    }

    async function submitForm() {
        const msg = document.getElementById('message');

        // Basic validation
        if (!getVal('project_name') || !getVal('environment') || !getVal('requestor')) {
            msg.textContent = 'Please fill in at least Project Name, Environment, and Requestor Fullname.';
            msg.className = 'error';
            return;
        }

        const payload = {
            project_name:  getVal('project_name'),
            environment:   getVal('environment'),
            fmd_date:      getVal('fmd_date'),
            batch_run:     getVal('batch_run'),
            monthly_run:   getVal('monthly_run'),
            full_load:     getVal('full_load'),
            append_tb_crr: getVal('append_tb_crr'),
            force_risk:    getVal('force_risk'),
            tables_loaded: getVal('tables_loaded'),
            scripts_exec:  getVal('scripts_exec'),
            tables_backup: getVal('tables_backup'),
            sc_eddu:       getVal('sc_eddu'),
            requestor:     getVal('requestor'),
            notes:         getVal('notes'),
            person_crr:    getVal('person_crr'),
            status:        getVal('status'),
        };

        try {
            const res  = await fetch('/submit', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(payload)
            });
            const data = await res.json();
            if (res.ok) {
                msg.textContent = '✅ Request submitted successfully!';
                msg.className = 'success';
                resetForm();
            } else {
                msg.textContent = '❌ Error: ' + data.error;
                msg.className = 'error';
            }
        } catch (e) {
            msg.textContent = '❌ Network error. Please try again.';
            msg.className = 'error';
        }
    }

    function resetForm() {
        ['project_name','fmd_date','tables_loaded','scripts_exec',
         'tables_backup','requestor','notes'].forEach(id => {
            document.getElementById(id).value = '';
        });
        ['environment','batch_run','monthly_run','full_load',
         'append_tb_crr','force_risk','sc_eddu','status'].forEach(id => {
            document.getElementById(id).selectedIndex = 0;
        });
    }
</script>
</body>
</html>"""


_write_lock = threading.Lock()


class Handler(BaseHTTPRequestHandler):

    def log_message(self, format, *args):
        pass  # suppress default console logs

    def do_GET(self):
        if self.path == "/":
            body = HTML.encode("utf-8")
            self.send_response(200)
            self.send_header("Content-Type", "text/html; charset=utf-8")
            self.send_header("Content-Length", str(len(body)))
            self.end_headers()
            self.wfile.write(body)
        else:
            self.send_response(404)
            self.end_headers()

    def do_POST(self):
        if self.path == "/submit":
            length = int(self.headers.get("Content-Length", 0))
            raw    = self.rfile.read(length)
            try:
                d = json.loads(raw)

                # Sanitize: replace delimiter inside values to avoid corruption
                def clean(v):
                    return str(v).replace(DELIMITER, "/").replace("\n", " ").replace("\r", "")

                row_values = [
                    clean(d.get("project_name",  "")),
                    clean(d.get("environment",   "")),
                    clean(d.get("fmd_date",      "")),
                    clean(d.get("batch_run",     "")),
                    clean(d.get("monthly_run",   "")),
                    clean(d.get("full_load",     "")),
                    clean(d.get("append_tb_crr", "")),
                    clean(d.get("force_risk",    "")),
                    clean(d.get("tables_loaded", "")),
                    clean(d.get("scripts_exec",  "")),
                    clean(d.get("tables_backup", "")),
                    clean(d.get("sc_eddu",       "")),
                    clean(d.get("requestor",     "")),
                    clean(d.get("notes",         "")),
                    clean(d.get("person_crr",    "")),
                    clean(d.get("status",        "")),
                    datetime.now().strftime("%Y-%m-%d %H:%M:%S"),
                ]

                with _write_lock:
                    with open(DATA_FILE, "a") as f:
                        f.write(DELIMITER.join(row_values) + "\n")

                self._json(200, {"message": "Saved."})

            except Exception as e:
                self._json(500, {"error": str(e)})
        else:
            self.send_response(404)
            self.end_headers()

    def _json(self, status, payload):
        body = json.dumps(payload).encode("utf-8")
        self.send_response(status)
        self.send_header("Content-Type", "application/json")
        self.send_header("Content-Length", str(len(body)))
        self.end_headers()
        self.wfile.write(body)


class ThreadedHTTPServer(ThreadingMixIn, HTTPServer):
    """Handle each request in its own thread."""


if __name__ == "__main__":
    HOST, PORT = "0.0.0.0", 5000
    server = ThreadedHTTPServer((HOST, PORT), Handler)
    print(f"Server running → http://{HOST}:{PORT}")
    print(f"Data file      → {os.path.abspath(DATA_FILE)}")
    print("Press Ctrl+C to stop.\n")
    try:
        server.serve_forever()
    except KeyboardInterrupt:
        print("\nServer stopped.")